.grid-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
}

.img-wrapper {
  position: relative;
  cursor: pointer;
}

.img-wrapper span {
  border-radius: 20px;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.219);
}
.img-wrapper::after {
  content: "";
  top: 0px;
  right: 0px;
  background-image: url("../public/magnifier-svgrepo-com.svg");
  width: 40px;
  height: 40px;
  position: absolute;
  background-repeat: no-repeat;
  opacity: 0;
  transition: all 0.4s ease-in;
}

.img-wrapper:hover::after {
  opacity: 0.8;
  transform: translate(-20px, 20px);
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
